<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Employee" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EmployeeContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Employee.Employee" />
    <EntitySet Name="Departments" EntityType="Employee.Department" />
    <AssociationSet Name="EmployeeDepartment" Association="Employee.EmployeeDepartment">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="EmployeeAddresses" EntityType="Employee.EmployeeAddress" />
    <AssociationSet Name="Address" Association="Employee.Address">
      <End Role="EmployeeAddress" EntitySet="EmployeeAddresses" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Type="Int32" Name="EmployeeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="DOB" Precision="5" Nullable="true" />
    <Property Type="DateTime" Name="DOJ" Nullable="true" />
    <Property Type="String" Name="EmailId" MaxLength="200" Nullable="true" />
    <NavigationProperty Name="Department" Relationship="Employee.EmployeeDepartment" FromRole="Employee" ToRole="Department" />
    <Property Type="Int32" Name="DeptId" Nullable="false" />
    <NavigationProperty Name="EmployeeAddress" Relationship="Employee.Address" FromRole="Employee" ToRole="EmployeeAddress" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Type="Int32" Name="DeptId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="250" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" />
    <NavigationProperty Name="Employees" Relationship="Employee.EmployeeDepartment" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <Association Name="EmployeeDepartment">
    <End Type="Employee.Employee" Role="Employee" Multiplicity="*" />
    <End Type="Employee.Department" Role="Department" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EmployeeAddress">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Type="Int32" Name="EmployeeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="AddressLine1" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="AddressLine2" Nullable="true" MaxLength="250" />
    <NavigationProperty Name="Employee" Relationship="Employee.Address" FromRole="EmployeeAddress" ToRole="Employee" />
  </EntityType>
  <Association Name="Address">
    <End Type="Employee.EmployeeAddress" Role="EmployeeAddress" Multiplicity="1" />
    <End Type="Employee.Employee" Role="Employee" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="EmployeeAddress">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>