<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9c170e776a84f3596a1474ca2e4df30" Name="Diagram1" >
        <EntityTypeShape EntityType="Employee.Employee" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee.Department" Width="1.5" PointX="6.25" PointY="0.875" />
        <AssociationConnector Association="Employee.EmployeeDepartment" />
        <EntityTypeShape EntityType="Employee.EmployeeAddress" Width="2.125" PointX="5.75" PointY="4.375" />
        <AssociationConnector Association="Employee.Address" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>