<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="EmployeeModelStoreContainer">
    <EntitySet Name="Departments" EntityType="EmployeeModel.Store.Departments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Employees" EntityType="EmployeeModel.Store.Employees" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_EmployeeDepartment" Association="EmployeeModel.Store.FK_EmployeeDepartment">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DeptId" />
    </Key>
    <Property Name="DeptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="DOB" Type="datetime" Nullable="true" />
    <Property Name="DOJ" Type="datetime" Nullable="true" />
    <Property Name="EmailId" Type="nvarchar" Nullable="true" MaxLength="200" />
    <Property Name="DeptId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="true" />
    <Property Name="UpdatedDate" Type="datetime" Nullable="true" />
  </EntityType>
  <Association Name="FK_EmployeeDepartment">
    <End Role="Departments" Type="EmployeeModel.Store.Departments" Multiplicity="1" />
    <End Role="Employees" Type="EmployeeModel.Store.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DeptId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DeptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>